<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/cafe_menu_wallpaper"
    tools:context=".Admin.AdminLogin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/almendra"
                android:textStyle="bold"
                android:textColor="#583A00"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Admin_login_UserName"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:hint="User Name"
                android:drawableLeft="@drawable/baseline_person_pin_24"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Admin_login_Password"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:inputType="textPassword"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Admin_login_Button"
                android:text="LOG IN"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#583A00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Admin_redirect_register"
                android:layout_marginTop="10dp"
                android:text="Not a user? Click here to register"
                android:textColor="#583A00"
                android:gravity="center"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>